* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: tentang;
}
.item3 {
  grid-area: produk;
}
.item4 {
  grid-area: kontak;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "tentang tentang tentang tentang tentang tentang"
    "produk produk produk produk produk produk"
    "kontak kontak kontak kontak kontak kontak"
    "footer footer footer footer footer footer";
  background-color: #ffffff;
}

/* header */
.item1 {
  background-image: url(images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -50px;
}
/* menu */
.menu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 20px 50px;
  text-transform: uppercase;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: end;
}

.menu a {
  display: block;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* info */
.info {
  display: grid;
  grid-template-columns: 0.5fr;
  padding: 0 50px;
  margin: 120px 0 280px 0;
}

.info .heading {
  color: white;
  font-size: 10em;
  font-weight: 900;
}

.info .sub-heading {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  padding-bottom: 50px;
}

.info .button-heading {
  color: black;
  width: 180px;
  font-size: 1.4em;
  padding: 10px 0;
  border-radius: 0;
  border-width: 0;
}

/* tentang */
.item2 {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 60px 0;
}

.item2 h2 {
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 20px;
}

/* produk */
.item3 {
  display: grid;
  padding: 60px 0;
  background-color: #cbf3f0;
}

.item3 h2 {
  font-size: 2em;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.produk {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  text-align: center;
}

.produk-item .produk-img {
  width: 35%;
}

.produk-item .produk-label {
  font-size: medium;
  font-weight: bold;
  padding: 10px 0;
}

.produk-item .produk-button {
  background-color: #ffbf69;
  font-size: medium;
  border-radius: 0;
  border: 0;
  padding: 5px 30px;
  font-weight: bold;
}

/* kontak */
.item4 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 80px 50px;
  background-image: url(images/bg-grid.png);
  background-size: cover;
}

.kontak h2 {
  font-size: 2em;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 20px;
}

.kontak .kontak-info {
  margin-right: 90px;
}

.kontak-img {
  width: 90%;
}

/* footer */
footer {
  background-color: black;
  color: white;
  padding: 20px 50px;
}

footer ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
}

/* responsive breakpoint */
@media (max-width: 1400px) {
  .info .heading {
    font-size: 9em;
  }
}

@media (max-width: 1200px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .heading {
    font-size: 8em;
  }
}

@media (max-width: 1024px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .heading {
    font-size: 7em;
  }

  .produk-item .produk-img {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .heading {
    font-size: 5em;
  }

  /* produk */
  .produk {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .produk-item {
    margin: 20px;
  }

  .produk-item .produk-img {
    width: 40%;
  }

  /* kontak */
  .item4 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .kontak .kontak-info {
    padding: 0;
    margin: 0;
  }
  .kontak-img {
    display: none;
  }

  /* footer */
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  footer ul li {
    padding: 5px 0;
  }
}

@media (max-width: 500px) {
  /* header */
  .item1 {
    background-size: cover;
  }
  .menu {
    grid-template-columns: 1fr 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .heading {
    font-size: 5em;
  }

  /* kontak */
  .item4 {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .kontak .kontak-info {
    padding: 0;
    margin: 0;
  }
  .kontak-img {
    display: none;
  }

  /* footer */
  footer ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  footer ul li {
    padding: 5px 0;
  }
}
